[4ChannelUrls]
1\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=17"
2\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=18"
3\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=19"
4\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=20"
size=4

[16ChannelUrls]
1\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=1"
2\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=2"
3\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=3"
4\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=4"
5\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=5"
6\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=6"
7\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=7"
8\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=8"
9\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=9"
10\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=10"
11\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=11"
12\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=12"
13\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=13"
14\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=14"
15\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=15"
16\Url="rtsp://user:password@[domain-name]/cam/realmonitor?channel=16"
size=16

[DomainNames]
1\name="localhost:55544"
2\name="www.example.com:55544"
3\name="loca.lan:55544"
size=3
